namespace MoreMountains
{
    public enum BallType
    {
        NONE = 0,
        Normal = 10000,

        #region 元素球

        //激光
        LaserBeam = 10100, //每次撞击会产生一道随机方向的激光束打击
        LaserBullet = 10200, //每次撞击会发射一枚激光子弹，穿透敌人，碰到障碍即销毁

        //雷
        LightningStrike = 10300, //对场上1名敌人造成闪电打击

        //电
        ElectricityStrike = 10400, //对附近1名敌人造成电流打击
        Electrified, //对撞击的敌人施加1层感电，持续3秒，每次撞击特效会引爆一次感电伤害

        //冰
        IceFreeze, //对撞击的敌人施加0.5秒的冰冻

        //岩
        RockQuake = 10500, //每次撞击会造成一次方形地震伤害
        RockSplash, //对撞击的敌人后方扇形区域造成溅射伤害，伤害为本次撞击伤害的30%
        RockSplit, //每次撞击会向随机方向分裂出1个岩石块，命中敌人1次即销毁

        //毒
        PoisonBurning = 10600, //每次撞击会施加1层中毒，最多3层，每层造成每秒造成5点伤害
        PoisonSplatter, //每次撞击溅射毒液落到附近地上，形成圆形区域，敌人在毒液区域上受到减速和和每秒1层的中毒效果

        //飞弹
        Missile, //每次撞击会从玩家身后发射一道轨迹子弹在0.75秒后命中敌人
        PeriodicMissile, //每飞行2米会发射一道轨迹子弹在0.75秒后命中敌人

        //火
        FireBurning = 10700, //每次撞击会施加1层灼烧，最多3层，每层造成每秒造成5点伤害
        FireExplode, //每次撞击会造成一次圆形火焰爆炸伤害

        //风
        Wind, //可以穿透敌人
        WindBreeze, //可以穿透敌人，对命中的敌人造成轻微击退，并减速20%，持续2秒
        WindStorm, //可以穿透敌人，会把附近的敌人不断拉向旋涡中心

        //沙
        Sand, //每次撞击特效施加1层[沙环]，2层会引爆造成30点真实伤害

        //光明（阳）
        Light, //每次撞击会降低敌人2点护甲

        //黑暗（阴）
        Dark, //每次撞击会降低敌人2点魔抗

        //金属
        Metal, //速度慢，撞击伤害高，撞击如果摧毁砖块后则不会反弹

        //裂变
        Fission, //每次撞击会分裂出2个小球

        //复制
        Duplicate, //每次撞击有几率复制出一个球

        //创造
        Obstacle, //首次撞击会在原地创建一个障碍物，存活5秒

        //磁力
        Magnetic, //首次撞击后会直接被玩家回收

        //行星球
        Planet, //飞行方式是环绕自身

        //菱镜球
        Prism, //撞击携带元素Buff的敌人，会叠加1层该Buff

        //充能球
        Charge, //发射前需要经过2秒充能，充能期间玩家移动速度减少20%，充能后，飞行速度提高100%，伤害提高100%，发射后玩家受到击退，但每次撞击会减少10%飞行速度，10%的伤害，只能命中玩家时才能回收，回收时吸收球的剩余动能，受到击退

        //影子球
        Shadow, //进入砖块内部反弹，砖块阵亡后才会弹出

        #endregion


        #region 融合球

        #endregion
    }

    /*public enum RelicType
    {
        A, //每次回收球时，会向最近的敌人发射一枚艾卡西亚暴雨导弹
        AA, //每次拾取金币时，会向最近的敌人发射一枚艾卡西亚暴雨导弹
        AAA, //激光子弹碰到障碍物会反弹一次后再销毁
        AAAA, //摧毁敌人后，有几率召唤1道可以在场景里无限反弹的激光子弹，持续4秒
        AAAC, //激光子弹穿透敌人时会引起爆炸，造成范围伤害，爆炸有0.5秒的CD
        AAAB, //闪电打击会造成雷电爆炸，造成范围伤害
        AAAD, //激光穿透效果会轻微击退敌人
        AAAE, //电流打击会额外传递给身边1个敌人
        B, //你造成的爆炸效果，会击退敌人
        C, //当球穿透敌人时，会触发一次脉冲伤害
        E, //每隔5秒会从自身发射一道冲击波，击退身边半径2米以内的敌人
        F, //每波开始前，会生成一个抵挡1次伤害的护盾
        G, //发射球时，有几率使其可穿透
        H, //发射球时，有几率使其可穿透，并改变球的飞行轨迹为绕着自身旋转360度后然后回收
    }*/
}